src/main/resources/inputSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ccw.io/toccer-backend/inputSchema"
	xmlns:tns="http://www.ccw.io/toccer-backend/inputSchema"
	elementFormDefault="qualified">

	<complexType name="xpath">
		<sequence>
			<element name="expressionWithReplaces" type="string"
				minOccurs="0" />
			<element name="strategy" type="tns:strategy" />
			<element name="cachedXpathResult"
				type="tns:cachedXpathResult" minOccurs="0" />
			<element name="next" type="tns:xpath" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="cachedXpathResult">
		<sequence>
			<element name="name" type="string" />
			<element name="xpath" type="string" />
		</sequence>
	</complexType>

	<complexType name="strategy" abstract="true">
		<sequence>
			<element name="json" type="boolean" minOccurs="0" />
			<element name="post" type="boolean" minOccurs="0" />
			<element name="postContent" type="string" minOccurs="0" />
			<element name="headers" type="string" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="numberStrategy">
		<complexContent>
			<extension base="tns:strategy">
				<sequence>
					<element name="from" type="int" />
					<element name="to" type="int" />
					<element name="fillWithPrefixedZerosToLength" type="int"
						minOccurs="0" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="countStrategy">
		<complexContent>
			<extension base="tns:strategy">
				<sequence>
					<element name="xpath" type="string" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="fixedPostUrlStrategy">
		<complexContent>
			<extension base="tns:strategy">
				<sequence>
					<element name="fixedUrls" maxOccurs="unbounded">
						<complexType>
							<sequence>
								<element name="url" type="string" />
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="multiDataOnOnePageCountStrategy">
		<complexContent>
			<extension base="tns:strategy">
				<sequence>
					<element name="maxXpath" type="string" />
					<element name="categoryForEachEntry" type="boolean"
						minOccurs="0" />
					<element name="titleForEachEntry" type="boolean"
						minOccurs="0" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ManualCategoryReplacement">
		<sequence>
			<element name="categoryName" type="string" />
			<choice>
				<element name="ifTitleContains" type="string" />
				<element name="ifVolumeIs" type="string" />
			</choice>
		</sequence>
	</complexType>

	<complexType name="ManualVolumeReplacement">
		<sequence>
			<element name="VolumeName" type="string" />
			<element name="ifVolumeEquals" type="string" />
		</sequence>
	</complexType>

	<complexType name="xPathExpression">
		<simpleContent>
			<extension base="string">
				<attribute name="onlyHandleAsReplacement" type="boolean"
					default="false" use="optional" />
			</extension>
		</simpleContent>
	</complexType>

	<element name="inputSchema">
		<complexType>
			<sequence>
				<element name="xpath" type="tns:xpath" />
				<element name="titleXpath" type="tns:xPathExpression" />
				<element name="authorXpath" type="tns:xPathExpression" />
				<element name="pageXpath" type="tns:xPathExpression"
					minOccurs="0" />
				<element name="volumeXpath" type="tns:xPathExpression"
					minOccurs="0" />
				<element name="categoryXpath" type="tns:xPathExpression" />
				<element name="startingHtmlPage" type="string" minOccurs="0" />
				<element name="baseUrl" type="string" />
				<element name="labelNameOfPublication" type="string" />
				<element name="labelToc" type="string" />
				<element name="labelIssuePage" type="string" />
				<element name="urlSuffix" type="string" minOccurs="0" />
				<element name="sortCategories" type="boolean" minOccurs="0" />
				<element name="emptyCategoryReplacements" minOccurs="0">
					<complexType>
						<sequence>
							<element name="fallbackCategoryName" type="string"
								minOccurs="0" />
							<element name="manualCategoryReplacement"
								type="tns:ManualCategoryReplacement" minOccurs="0"
								maxOccurs="unbounded" />
						</sequence>
					</complexType>
				</element>
				<element name="manualVolumeReplacement"
					type="tns:ManualVolumeReplacement" minOccurs="0"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
</schema>